# In-Game-Account-Switcher

./: MS_PRIVACY  build.gradle  updater-forge.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrebhan/ingameaccountswitcher/: MR.java
src/main/java/com/github/mrebhan/ingameaccountswitcher/tools/: Config.java  Tools.java
src/main/java/com/github/mrebhan/ingameaccountswitcher/tools/alt/: AltManager.java
src/main/java/ru/vidtu/iasfork/: IASConfigScreen.java  IASModMenuCompat.java  ListWidget.java  SlotGui.java
src/main/java/ru/vidtu/iasfork/mixins/: MinecraftClientAccessor.java  MultiplayerScreenMixin.java  TitleScreenMixin.java
src/main/java/ru/vidtu/iasfork/msauth/: AuthSys.java  MSAuthScreen.java  MicrosoftAccount.java
src/main/java/the_fireplace/ias/: IAS.java
src/main/java/the_fireplace/ias/account/: AlreadyLoggedInException.java  ExtendedAccountData.java
src/main/java/the_fireplace/ias/config/: IASGuiFactory.java
src/main/java/the_fireplace/ias/events/: ClientEvents.java
src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  GuiAccountSelector.java  GuiAddAccount.java  GuiButtonWithImage.java  GuiEditAccount.java  GuiPasswordField.java
src/main/java/the_fireplace/ias/tools/: SkinRender.java  SkinTools.java
src/main/java/the_fireplace/iasencrypt/: EncryptionTools.java  Standards.java
src/main/resources/: fabric.mod.json  mcmod.info
src/main/resources/assets/ias/lang/: de_de.json  en_US.lang  en_us.json  en_us.lang  ja_jp.json  ru_RU.lang  ru_ru.json  ru_ru.lang  zh_cn.json  zh_tw.json
