buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = System.getProperty("ias.version", "unknown")
archivesBaseName = 'InGameAccountSwitcher-Forge-1.15.2'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200517-1.15.1'
    // makeObfSourceJar = false
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Version": System.getProperty("ias.version", "unknown")
        ])
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.55'
}