buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = System.getProperty("ias.version", "unknown")
archivesBaseName = 'InGameAccountSwitcher-Forge-1.13.2'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'
    //accessTransformer = file('build/resources/main/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Version": System.getProperty("ias.version", "unknown")
        ])
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.219'
}