buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = System.getProperty("ias.version", "unknown")
archivesBaseName = 'InGameAccountSwitcher-Forge-1.17.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.17.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Version": System.getProperty("ias.version", "unknown")
        ])
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.44'
}